<!DOCTYPE html>
<html lang="en">

<head>

<title>Tailsy</title>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/png" href="favicon.png">
<style>
@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Codystar:wght@300&display=swap');

body{
    background-image: url("giphy.gif");
    margin: 0px;
}

#head{
    color:rgb(255, 255, 255);
    text-align: center;
    padding: 10px;
    font-size: 20px;
    /* -webkit-text-stroke: 0.1px rgb(255, 0, 179); */
}

#spring{
    color:white;
    margin-left: 8px;
}

#mys{
    color:white;
    margin-left:8px;
}

#sn{
    color:white;
    margin-left:8px;
}

#dsc{
    margin-right:10px;
    float: right;
    margin-top: 60px;
}

.image{
    border-radius: 30px;
}

.image:hover{
-ms-transform: scale(1.2);
-webkit-transform: scale(1.2); 
transform: scale(1.2);
}

footer {
    display: flex;
    justify-content: center;
    padding: 50px;
}

p{
    color:white;
    font-family: 'Codystar', cursive;
}

#box{
    font-family: 'Codystar', cursive;
}
</style>

</head>

<body>

<header>
<div id="box">

<div id="head">
<MARQUEE>
<p>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</p>
</MARQUEE>
<h1>Tailsy</h1>
<h2>Young french developer.</h2>
<MARQUEE>
<p>* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *</p>
</MARQUEE>
</div>

<div id="dsc">
<iframe src="https://discord.com/widget?id=980047803931820102&theme=dark" width="250" height="400" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</div>
    
<div id="spring">
<br>
<a href="https://discord.gg/springfr"><img src="/spring.gif" class ="image" height="60"></a>
<h1>I'm spring developer</h1>
<h5>What is Spring ?</h5>
<h5>> Spring is a computer science society, graphic, of sell, trading, game hosting created at 2022</h5>
</div>

<div id="mys">
<br>
<h1>My Skills</h1>
<h3>Languages : HTML,CSS,JS,PHP,PYTHON</h3>
</div>

<div id="sn">
<br>
<h1>My Social Network</h1>
<a href="https://github.com/tailsyhub"><img src="/github.png" class="github"></a>
<a href="https://discord.gg/springfr"><img src="/discord.png" class="discord"></a>
<a href="https://www.tiktok.com/@tailsytiktok"><img src="/tiktok.png" class="tiktok"></a>
<a href="https://www.instagram.com/tailsy.dev/"><img src="/instagram.png" class="instagram"></a>
</div>

</div>

</header>

<footer>
<p>©️ Tailsy 2022 - 2023. All terms reserved.</p>
</footer>

</body>

</html>